APP_NAME=QR-Detector
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://qr-detector-api.idpay.ir

OCTANE_SERVER=swoole

# stack | single | daily | slack | syslog | sentry | elasticsearch
LOG_CHANNEL=stack
# daily,sentry
LOG_STACK_CHANNELS=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter
# debug | info | notice | warning | error | critical | alert | emergency
LOG_LEVEL=debug

# http://a89696d128914994bf067f5562c5f2ea@localhost:9000/1
SENTRY_LARAVEL_DSN=
# 0 | 0.2 = 20% | 1 = 100%
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_TRACE_QUEUE_ENABLED=false
SENTRY_ENVIRONMENT=

CACHE_DRIVER=redis
CACHE_TTL=7200
QUEUE_CONNECTION=redis

REDIS_HOST=redis.host
REDIS_PASSWORD=null
REDIS_PORT=6379
